{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git commit -m ' *)",
      "mcp__supabase__deploy_edge_function",
      "Bash(xargs cat)",
      "Bash(find /Users/alyeldinmuhammad -name \"*.xlsx\" 2>/dev/null | head -20)",
      "Read(//Users/alyeldinmuhammad/**)",
      "Bash(flutter gen-l10n *)",
      "Bash(flutter build *)",
      "Bash(grep -v \"^--$\")",
      "Bash(flutter run *)",
      "Bash(flutter clean *)",
      "Bash(sed -i \"\" \"s|import 'package:flutter_gen/gen_l10n/app_localizations.dart';|import '../../l10n/app_localizations.dart';|\" /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/lib/features/settings/presentation/screens/settings_screen.dart)",
      "Bash(sed -i \"\" \"s|import 'package:flutter_gen/gen_l10n/app_localizations.dart';|import '../../../l10n/app_localizations.dart';|\" /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/lib/features/loyalty_mgmt/presentation/screens/loyalty_mgmt_screen.dart)",
      "Bash(sed -i \"\" \"s|import 'package:flutter_gen/gen_l10n/app_localizations.dart';|import '../../../l10n/app_localizations.dart';|\" /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/lib/features/loyalty_mgmt/presentation/screens/loyalty_goal_form_screen.dart)",
      "Bash(sed -i \"\" \"s|import 'package:flutter_gen/gen_l10n/app_localizations.dart';|import '../../../l10n/app_localizations.dart';|\" /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/lib/features/loyalty_mgmt/presentation/screens/loyalty_rule_form_screen.dart)",
      "Bash(sed -i \"\" \"s|import 'package:flutter_gen/gen_l10n/app_localizations.dart';|import '../../../l10n/app_localizations.dart';|\" /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/lib/features/loyalty_mgmt/presentation/screens/spend_goal_form_screen.dart)",
      "Bash(sed -i \"\" 's/### 9\\\\. Customers/### 9. Customers/' /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/LOCALIZATION_PLAN.md)",
      "Bash(sed -i \"\" '/### 9\\\\. Customers/,/^$/s/- \\\\*\\\\*Status\\\\*\\\\*: ⬜ Not started/- **Status**: ✅ Complete/' /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/LOCALIZATION_PLAN.md)",
      "Bash(sed -i \"\" '/### 14\\\\. Dispatch Board/,/^$/s/- \\\\*\\\\*Status\\\\*\\\\*: ⬜ Not started/- **Status**: ✅ Complete/' /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/LOCALIZATION_PLAN.md)",
      "Bash(sed -i \"\" '/### 15\\\\. Expenses/,/^$/s/- \\\\*\\\\*Status\\\\*\\\\*: ⬜ Not started/- **Status**: ✅ Complete/' /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/LOCALIZATION_PLAN.md)",
      "Bash(sed -i \"\" '/### 16\\\\. Banners/,/^$/s/- \\\\*\\\\*Status\\\\*\\\\*: ⬜ Not started/- **Status**: ✅ Complete/' /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app/LOCALIZATION_PLAN.md)",
      "Bash(grep -v \":0$\")",
      "Bash(xargs -I {} find {} -name \"*.dart\")",
      "Bash(dart run *)",
      "WebSearch",
      "Bash(git -C /Users/alyeldinmuhammad/Desktop/sabeh_dashboard_app log --oneline --follow -- lib/features/dispatch_board/presentation/widgets/order_dispatch_card.dart)",
      "Bash(grep -E \"\\\\.\\(dart|json\\)$\")",
      "Bash(gh auth *)"
    ]
  }
}
